FROM rust:slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build -p ingestion-api

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends gdbserver && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/debug/ingestion-api /ingestion-api

EXPOSE 8080 2345

CMD ["gdbserver", "0.0.0.0:2345", "/ingestion-api"]